<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #555; /*warna hitam*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: #1a1a1a;
            padding: 60px 80px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
            width: 420px;
            text-align: center;
            color: #f1f1f1;
        }

        .card h2 {
            color: #0077cc;
            margin-bottom: 15px;
        }

        .info {
            text-align: left;
            font-size: 15px;
            line-height: 1.8;
        }

        .info strong {
            color: #00aaff;
            width: 130px;
            display: inline-block;
        }

        .footer {
            margin-top: 20px;
            font-size: 13px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Tentang Saya</h2>
        <p> Hi! nama saya Saputro Aji Wicaksono, biasa dipanggil Aji. Saya adalah seorang pelajar SMA yang tertarik dengan dunia digital, karena semakin berkembangnya zaman, semakin banyak orang-orang yang memanfaatkan teknologi sebagai alternatif untuk menyelesaikan maupun meringankan tugas-tugas mereka.</p>
        <p>Hobi saya adalah membaca artikel ataupun hal-hal yang berkaitan dengan perkembangan teknologi, seperti pengembangan kecerdasan buatan (artificial intelligent) maupun hal-hal yang terkait dengan komputer. Keterkaitan saya terhadap teknologi membuat saya ingin bergabung dengan organisasi "Saba ExploIT".</p>
        <p>Saya adalah orang yang sangat jarang begadang, kecuali saya melakukan sesuatu yang benar-benar saya minati, seperti membuat program, bukan karena terdesak, tetapi saya membuatnya karena memang saya benar-benar menikmati prosesnya. Saya adalah seseorang yang selalu ingin tahu khususnya tentang teknologi.</p>
        <p>Saya mungkin tidak keberatan jika diminta untuk membuat suatu proyek berupa program kalaupun harus begadang, karena saya menikmatinya. Saya percaya setiap langkah kecil akan memberi pelajaran kalaupun itu menyakitkan, setiap error yang kita alami, memberi kita pelajaran bahwa kita mungkin perlu melakukan kesalahan agar tahu benar atau salah dan agar bisa menjadi berpengalaman terkhusus dalam dunia pemrograman.</p>
        <p>Sekian.</p>
    </div>
</body>
</html>