<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #555; /*warna hitam*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: #1a1a1a;
            padding: 25px 35px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(255, 255, 255, o.1);
            width: 350px;
            text-align: center;
            color: #f1f1f1;
            animation-delay: 0.3s;
        }

        .card h2 {
            color: #0077cc;
            margin-bottom: 15px
        }

        .info {
            text-align: left;
            font-size: 15px;
            line-height: 1.8;
        }

        .info strong {
            color: #00aaff;
            width: 130px;
            display: inline-block;
        }

        .footer {
            margin-top: 20px;
            font-size: 13px;
            color: #aaa;
        }

        .profile-img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid #00aaff;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="gwe.jpg" alt="Foto Profil" class="profile-img"
        <h2>Hubungi Saya Melalui :</h2>

        <div class="info">
            <p><strong>WhatsApp:</strong> 0858-0112-5955</p>
            <p><strong>Email:</strong> saputro.btl@gmail.com</p>
            <p><strong>Instagram:</strong> @sptroz</p>
        </div>

        <div class="footer">
            <p><em>saya fast respon</em></p>
        </div>
    </div>
</body>
</html>